----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Dec  3 21:06:56 ip-172-31-19-172 web[109527]: }
Dec  3 21:07:43 ip-172-31-19-172 web[131097]: > intex-ella-rises@1.0.0 start
Dec  3 21:07:43 ip-172-31-19-172 web[131097]: > node server.js
Dec  3 21:07:44 ip-172-31-19-172 web[131162]: Warning: connect.session() MemoryStore is not
Dec  3 21:07:44 ip-172-31-19-172 web[131162]: designed for a production environment, as it will leak
Dec  3 21:07:44 ip-172-31-19-172 web[131162]: memory, and will not scale past a single process.
Dec  3 21:07:44 ip-172-31-19-172 web[131162]: ✓ Ella Rises server running on port 8080
Dec  3 21:07:44 ip-172-31-19-172 web[131162]: ✓ Database connected successfully
Dec  3 21:15:07 ip-172-31-19-172 web[131899]: > intex-ella-rises@1.0.0 start
Dec  3 21:15:07 ip-172-31-19-172 web[131899]: > node server.js
Dec  3 21:15:07 ip-172-31-19-172 web[131966]: Warning: connect.session() MemoryStore is not
Dec  3 21:15:07 ip-172-31-19-172 web[131966]: designed for a production environment, as it will leak
Dec  3 21:15:07 ip-172-31-19-172 web[131966]: memory, and will not scale past a single process.
Dec  3 21:15:08 ip-172-31-19-172 web[131966]: ✓ Ella Rises server running on port 8080
Dec  3 21:15:08 ip-172-31-19-172 web[131966]: ✓ Database connected successfully
Dec  3 21:15:39 ip-172-31-19-172 web[131966]: Database tables not created yet. Run FInalTableCreation.sql to create tables.
Dec  3 21:15:47 ip-172-31-19-172 web[131966]: Login error: error: select "people"."email", "roles"."roleid", "roles"."rolename" from "people" inner join "peopleroles" on "people"."email" = "peopleroles"."email" inner join "roles" on "peopleroles"."roleid" = "roles"."roleid" where "people"."email" = $1 limit $2 - column peopleroles.email does not exist
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:    at Parser.parseErrorMessage (/var/app/current/node_modules/pg-protocol/dist/parser.js:285:98)
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:    at Parser.handlePacket (/var/app/current/node_modules/pg-protocol/dist/parser.js:122:29)
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:    at Parser.parse (/var/app/current/node_modules/pg-protocol/dist/parser.js:35:38)
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:    at TLSSocket.<anonymous> (/var/app/current/node_modules/pg-protocol/dist/index.js:11:42)
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:    at TLSSocket.emit (node:events:524:28)
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:    at addChunk (node:internal/streams/readable:561:12)
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:    at Readable.push (node:internal/streams/readable:392:5)
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  length: 116,
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  severity: 'ERROR',
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  code: '42703',
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  detail: undefined,
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  hint: undefined,
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  position: '124',
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  internalPosition: undefined,
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  internalQuery: undefined,
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  where: undefined,
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  schema: undefined,
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  table: undefined,
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  column: undefined,
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  dataType: undefined,
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  constraint: undefined,
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  file: 'parse_relation.c',
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  line: '3822',
Dec  3 21:15:47 ip-172-31-19-172 web[131966]:  routine: 'errorMissingColumn'
Dec  3 21:15:47 ip-172-31-19-172 web[131966]: }
Dec  3 21:15:52 ip-172-31-19-172 web[131966]: Login error: error: select "people"."email", "roles"."roleid", "roles"."rolename" from "people" inner join "peopleroles" on "people"."email" = "peopleroles"."email" inner join "roles" on "peopleroles"."roleid" = "roles"."roleid" where "people"."email" = $1 limit $2 - column peopleroles.email does not exist
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:    at Parser.parseErrorMessage (/var/app/current/node_modules/pg-protocol/dist/parser.js:285:98)
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:    at Parser.handlePacket (/var/app/current/node_modules/pg-protocol/dist/parser.js:122:29)
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:    at Parser.parse (/var/app/current/node_modules/pg-protocol/dist/parser.js:35:38)
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:    at TLSSocket.<anonymous> (/var/app/current/node_modules/pg-protocol/dist/index.js:11:42)
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:    at TLSSocket.emit (node:events:524:28)
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:    at addChunk (node:internal/streams/readable:561:12)
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:    at Readable.push (node:internal/streams/readable:392:5)
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  length: 116,
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  severity: 'ERROR',
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  code: '42703',
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  detail: undefined,
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  hint: undefined,
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  position: '124',
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  internalPosition: undefined,
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  internalQuery: undefined,
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  where: undefined,
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  schema: undefined,
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  table: undefined,
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  column: undefined,
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  dataType: undefined,
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  constraint: undefined,
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  file: 'parse_relation.c',
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  line: '3822',
Dec  3 21:15:52 ip-172-31-19-172 web[131966]:  routine: 'errorMissingColumn'
Dec  3 21:15:52 ip-172-31-19-172 web[131966]: }
Dec  3 21:16:07 ip-172-31-19-172 web[131966]: Login error: error: select "people"."email", "roles"."roleid", "roles"."rolename" from "people" inner join "peopleroles" on "people"."email" = "peopleroles"."email" inner join "roles" on "peopleroles"."roleid" = "roles"."roleid" where "people"."email" = $1 limit $2 - column peopleroles.email does not exist
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:    at Parser.parseErrorMessage (/var/app/current/node_modules/pg-protocol/dist/parser.js:285:98)
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:    at Parser.handlePacket (/var/app/current/node_modules/pg-protocol/dist/parser.js:122:29)
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:    at Parser.parse (/var/app/current/node_modules/pg-protocol/dist/parser.js:35:38)
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:    at TLSSocket.<anonymous> (/var/app/current/node_modules/pg-protocol/dist/index.js:11:42)
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:    at TLSSocket.emit (node:events:524:28)
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:    at addChunk (node:internal/streams/readable:561:12)
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:    at Readable.push (node:internal/streams/readable:392:5)
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  length: 116,
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  severity: 'ERROR',
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  code: '42703',
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  detail: undefined,
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  hint: undefined,
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  position: '124',
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  internalPosition: undefined,
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  internalQuery: undefined,
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  where: undefined,
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  schema: undefined,
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  table: undefined,
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  column: undefined,
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  dataType: undefined,
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  constraint: undefined,
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  file: 'parse_relation.c',
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  line: '3822',
Dec  3 21:16:07 ip-172-31-19-172 web[131966]:  routine: 'errorMissingColumn'
Dec  3 21:16:07 ip-172-31-19-172 web[131966]: }


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2025/12/03 21:15:05.337724 [INFO] Registering the proc: web

2025/12/03 21:15:05.337734 [INFO] Running command: systemctl show -p PartOf web.service
2025/12/03 21:15:05.367175 [INFO] Running command: systemctl daemon-reload
2025/12/03 21:15:05.644048 [INFO] Running command: systemctl reset-failed
2025/12/03 21:15:05.652891 [INFO] Running command: systemctl is-enabled eb-app.target
2025/12/03 21:15:05.661142 [INFO] Running command: systemctl enable eb-app.target
2025/12/03 21:15:05.908839 [INFO] Running command: systemctl start eb-app.target
2025/12/03 21:15:05.918737 [INFO] Running command: systemctl enable web.service
2025/12/03 21:15:06.183433 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/web.service → /etc/systemd/system/web.service.

2025/12/03 21:15:06.183465 [INFO] Running command: systemctl show -p PartOf web.service
2025/12/03 21:15:06.194646 [INFO] Running command: systemctl is-active web.service
2025/12/03 21:15:06.201981 [INFO] Running command: systemctl start web.service
2025/12/03 21:15:06.274469 [INFO] Executing instruction: start X-Ray
2025/12/03 21:15:06.274489 [INFO] X-Ray is not enabled.
2025/12/03 21:15:06.274492 [INFO] Executing instruction: start proxy with new configuration
2025/12/03 21:15:06.274510 [INFO] Running command: /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2025/12/03 21:15:06.308164 [INFO] nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2025/12/03 21:15:06.308375 [INFO] Running command: cp -rp /var/proxy/staging/nginx/* /etc/nginx
2025/12/03 21:15:06.314040 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/12/03 21:15:06.330580 [INFO] Running command: systemctl daemon-reload
2025/12/03 21:15:06.585107 [INFO] Running command: systemctl reset-failed
2025/12/03 21:15:06.593747 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/12/03 21:15:06.605821 [INFO] Running command: systemctl is-active nginx.service
2025/12/03 21:15:06.614801 [INFO] Running command: systemctl start nginx.service
2025/12/03 21:15:06.720654 [INFO] Executing instruction: configureSqsd
2025/12/03 21:15:06.720673 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2025/12/03 21:15:06.720677 [INFO] Executing instruction: startSqsd
2025/12/03 21:15:06.720680 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2025/12/03 21:15:06.720684 [INFO] Executing instruction: Track pids in healthd
2025/12/03 21:15:06.720688 [INFO] This is an enhanced health env...
2025/12/03 21:15:06.720701 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2025/12/03 21:15:06.733115 [INFO] healthd.service nginx.service cfn-hup.service

2025/12/03 21:15:06.733141 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2025/12/03 21:15:06.744064 [INFO] web.service

2025/12/03 21:15:06.744317 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2025/12/03 21:15:06.744363 [INFO] Executing platform hooks in .platform/hooks/postdeploy/
2025/12/03 21:15:06.744407 [INFO] Following scripts will be executed in order: [00_get_certificate.sh 01_start_app.sh]
2025/12/03 21:15:06.744411 [INFO] Try add execution permission
2025/12/03 21:15:06.744416 [INFO] Adding execute mode to file, original mode is 420
2025/12/03 21:15:06.744431 [INFO] Running command: file -b /var/app/current/.platform/hooks/postdeploy/00_get_certificate.sh
2025/12/03 21:15:06.748306 [INFO] Bourne-Again shell script, ASCII text executable

2025/12/03 21:15:06.748321 [INFO] Running script: .platform/hooks/postdeploy/00_get_certificate.sh
2025/12/03 21:15:11.161450 [INFO] Try add execution permission
2025/12/03 21:15:11.161468 [INFO] Adding execute mode to file, original mode is 420
2025/12/03 21:15:11.161488 [INFO] Running command: file -b /var/app/current/.platform/hooks/postdeploy/01_start_app.sh
2025/12/03 21:15:11.165619 [INFO] Bourne-Again shell script, ASCII text executable

2025/12/03 21:15:11.165631 [INFO] Running script: .platform/hooks/postdeploy/01_start_app.sh
2025/12/03 21:15:12.612787 [INFO] Finished running scripts in /var/app/current/.platform/hooks/postdeploy
2025/12/03 21:15:12.612802 [INFO] Executing cleanup logic
2025/12/03 21:15:12.615955 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1764796512612,"severity":"INFO"}]}]}

2025/12/03 21:15:12.616195 [INFO] Platform Engine finished execution on command: app-deploy

2025/12/03 21:16:03.860835 [INFO] Starting...
2025/12/03 21:16:03.860885 [INFO] Starting EBPlatform-PlatformEngine
2025/12/03 21:16:03.860908 [INFO] reading event message file
2025/12/03 21:16:03.866784 [INFO] Engine received EB command cfn-hup-exec

2025/12/03 21:16:04.049757 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:302585542673:stack/awseb-e-hr6hbhgbxk-stack/a9cc5b60-ceda-11f0-8571-0678e4ec26d1 -r AWSEBAutoScalingGroup --region us-east-2
2025/12/03 21:16:04.348992 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:302585542673:stack/awseb-e-hr6hbhgbxk-stack/a9cc5b60-ceda-11f0-8571-0678e4ec26d1 -r AWSEBBeanstalkMetadata --region us-east-2
2025/12/03 21:16:04.637187 [INFO] checking whether command tail-log is applicable to this instance...
2025/12/03 21:16:04.637199 [INFO] this command is applicable to the instance, thus instance should execute command
2025/12/03 21:16:04.637202 [INFO] Engine command: (tail-log)

2025/12/03 21:16:04.638419 [INFO] Executing instruction: GetTailLogs
2025/12/03 21:16:04.638425 [INFO] Tail Logs...
2025/12/03 21:16:04.645048 [INFO] Running command: tail -n 100 /var/log/nginx/access.log
2025/12/03 21:16:04.650986 [INFO] Running command: tail -n 100 /var/log/nginx/error.log
2025/12/03 21:16:04.655525 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2025/12/03 21:16:04.657487 [INFO] Running command: tail -n 100 /var/log/eb-engine.log
2025/12/03 21:16:04.659343 [INFO] Running command: tail -n 100 /var/log/eb-hooks.log
2025/12/03 21:16:04.728857 [INFO] Executing cleanup logic
2025/12/03 21:16:04.728933 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1764796564728,"severity":"INFO"}]}]}

2025/12/03 21:16:04.728949 [INFO] Platform Engine finished execution on command: tail-log

2025/12/03 21:24:37.656557 [INFO] Starting...
2025/12/03 21:24:37.656627 [INFO] Starting EBPlatform-PlatformEngine
2025/12/03 21:24:37.656657 [INFO] reading event message file
2025/12/03 21:24:37.657030 [INFO] Engine received EB command cfn-hup-exec

2025/12/03 21:24:37.720117 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:302585542673:stack/awseb-e-hr6hbhgbxk-stack/a9cc5b60-ceda-11f0-8571-0678e4ec26d1 -r AWSEBAutoScalingGroup --region us-east-2
2025/12/03 21:24:38.000785 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:302585542673:stack/awseb-e-hr6hbhgbxk-stack/a9cc5b60-ceda-11f0-8571-0678e4ec26d1 -r AWSEBBeanstalkMetadata --region us-east-2
2025/12/03 21:24:38.283934 [INFO] checking whether command tail-log is applicable to this instance...
2025/12/03 21:24:38.283948 [INFO] this command is applicable to the instance, thus instance should execute command
2025/12/03 21:24:38.283952 [INFO] Engine command: (tail-log)

2025/12/03 21:24:38.284002 [INFO] Executing instruction: GetTailLogs
2025/12/03 21:24:38.284006 [INFO] Tail Logs...
2025/12/03 21:24:38.284304 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2025/12/03 21:24:38.286562 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/eb-hooks.log
----------------------------------------

2025/12/03 20:31:32.498510 [INFO] Running command: .platform/hooks/postdeploy/00_get_certificate.sh
2025/12/03 20:31:36.903597 [INFO] Certificate not yet due for renewal
Deploying certificate
Successfully deployed certificate for ellarising4-4.is404.net to /etc/nginx/nginx.conf
Congratulations! You have successfully enabled HTTPS on https://ellarising4-4.is404.net

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
If you like Certbot, please consider supporting our work by:
 * Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
 * Donating to EFF:                    https://eff.org/donate-le
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

2025/12/03 20:31:36.903627 [INFO] Saving debug log to /var/log/letsencrypt/letsencrypt.log
Python 3.9 support will be dropped in the next planned release of Certbot - please upgrade your Python version.

2025/12/03 20:31:36.907788 [INFO] Running command: .platform/hooks/postdeploy/01_start_app.sh
2025/12/03 20:31:38.387590 [INFO] 
removed 37 packages, and audited 142 packages in 1s

20 packages are looking for funding
  run `npm fund` for details

1 moderate severity vulnerability

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

2025/12/03 20:31:38.387620 [INFO] npm warn config production Use `--omit=dev` instead.

2025/12/03 20:44:38.246234 [INFO] Running command: .platform/hooks/prebuild/00_use_node_20.sh
2025/12/03 20:44:38.247979 [INFO] .platform/hooks/prebuild/00_use_node_20.sh: line 3: /opt/elasticbeanstalk/envvars: No such file or directory

2025/12/03 20:44:52.689619 [INFO] Running command: .platform/hooks/postdeploy/00_get_certificate.sh
2025/12/03 20:44:57.537960 [INFO] Certificate not yet due for renewal
Deploying certificate
Successfully deployed certificate for ellarising4-4.is404.net to /etc/nginx/nginx.conf
Congratulations! You have successfully enabled HTTPS on https://ellarising4-4.is404.net

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
If you like Certbot, please consider supporting our work by:
 * Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
 * Donating to EFF:                    https://eff.org/donate-le
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

2025/12/03 20:44:57.537980 [INFO] Saving debug log to /var/log/letsencrypt/letsencrypt.log
Python 3.9 support will be dropped in the next planned release of Certbot - please upgrade your Python version.

2025/12/03 20:44:57.542890 [INFO] Running command: .platform/hooks/postdeploy/01_start_app.sh
2025/12/03 20:44:59.366339 [INFO] 
removed 37 packages, and audited 142 packages in 2s

20 packages are looking for funding
  run `npm fund` for details

1 moderate severity vulnerability

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

2025/12/03 20:44:59.366370 [INFO] npm warn config production Use `--omit=dev` instead.

2025/12/03 21:14:52.116656 [INFO] Running command: .platform/hooks/prebuild/00_use_node_20.sh
2025/12/03 21:14:52.119833 [INFO] .platform/hooks/prebuild/00_use_node_20.sh: line 3: /opt/elasticbeanstalk/envvars: No such file or directory

2025/12/03 21:15:06.748329 [INFO] Running command: .platform/hooks/postdeploy/00_get_certificate.sh
2025/12/03 21:15:11.161420 [INFO] Certificate not yet due for renewal
Deploying certificate
Successfully deployed certificate for ellarising4-4.is404.net to /etc/nginx/nginx.conf
Congratulations! You have successfully enabled HTTPS on https://ellarising4-4.is404.net

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
If you like Certbot, please consider supporting our work by:
 * Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
 * Donating to EFF:                    https://eff.org/donate-le
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

2025/12/03 21:15:11.161442 [INFO] Saving debug log to /var/log/letsencrypt/letsencrypt.log
Python 3.9 support will be dropped in the next planned release of Certbot - please upgrade your Python version.

2025/12/03 21:15:11.165641 [INFO] Running command: .platform/hooks/postdeploy/01_start_app.sh
2025/12/03 21:15:12.612738 [INFO] 
removed 37 packages, and audited 142 packages in 1s

20 packages are looking for funding
  run `npm fund` for details

1 moderate severity vulnerability

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

2025/12/03 21:15:12.612781 [INFO] npm warn config production Use `--omit=dev` instead.



----------------------------------------
/var/log/nginx/access.log
----------------------------------------
128.187.112.29 - - [03/Dec/2025:20:45:50 +0000] "GET /images/instagram.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:45:50 +0000] "GET /images/facebook.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:45:50 +0000] "GET /js/main.js HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:45:59 +0000] "POST /login HTTP/1.1" 200 10374 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:45:59 +0000] "GET /css/style.css HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:45:59 +0000] "GET /images/ella-rises-logo-white.png HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:45:59 +0000] "GET /images/instagram.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:45:59 +0000] "GET /js/main.js HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:45:59 +0000] "GET /images/facebook.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:46:04 +0000] "POST /login HTTP/1.1" 200 10374 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:46:04 +0000] "GET /css/style.css HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:46:04 +0000] "GET /images/instagram.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:46:04 +0000] "GET /images/ella-rises-logo-white.png HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:46:04 +0000] "GET /images/facebook.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:46:04 +0000] "GET /js/main.js HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:46:09 +0000] "POST /login HTTP/1.1" 200 10374 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:46:09 +0000] "GET /css/style.css HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:46:09 +0000] "GET /images/ella-rises-logo-white.png HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:46:09 +0000] "GET /images/instagram.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:46:09 +0000] "GET /js/main.js HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.29 - - [03/Dec/2025:20:46:09 +0000] "GET /images/facebook.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.30 - - [03/Dec/2025:20:54:59 +0000] "GET / HTTP/1.1" 200 23419 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:20:55:00 +0000] "GET /css/style.css HTTP/1.1" 200 37547 "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:20:55:00 +0000] "GET /js/main.js HTTP/1.1" 200 26765 "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:20:55:00 +0000] "GET /images/instagram.avif HTTP/1.1" 200 1464 "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:20:55:00 +0000] "GET /images/facebook.avif HTTP/1.1" 200 1144 "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:20:55:00 +0000] "GET /images/butterfly-orange.png HTTP/1.1" 200 3172 "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:20:55:00 +0000] "GET /images/summit-2022.jpg HTTP/1.1" 200 68550 "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:20:55:00 +0000] "GET /images/ballet-folklorico.avif HTTP/1.1" 200 99835 "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:20:55:00 +0000] "GET /images/steam-workshop.jpg HTTP/1.1" 200 76866 "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:20:55:00 +0000] "GET /images/ballet-folklorico-single.png HTTP/1.1" 200 192047 "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:20:55:00 +0000] "GET /images/mariachi.avif HTTP/1.1" 200 173393 "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:20:55:00 +0000] "GET /images/ella-rises-logo-white.png HTTP/1.1" 200 205073 "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:20:55:00 +0000] "GET /images/ella-rises-logo-header.png HTTP/1.1" 200 261861 "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:20:55:00 +0000] "GET /images/banner-girls.avif HTTP/1.1" 200 103946 "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:20:55:00 +0000] "GET /images/ella-rises-heart.jpg HTTP/1.1" 404 9387 "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.116.2 - - [03/Dec/2025:21:06:46 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:46 +0000] "GET /css/style.css HTTP/1.1" 200 37547 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:46 +0000] "GET /images/ella-rises-logo-white.png HTTP/1.1" 200 205073 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:46 +0000] "GET /images/mariachi.avif HTTP/1.1" 200 173393 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:46 +0000] "GET /images/ballet-folklorico-single.png HTTP/1.1" 200 192047 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:46 +0000] "GET /images/ballet-folklorico.avif HTTP/1.1" 200 99835 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:46 +0000] "GET /js/main.js HTTP/1.1" 200 26765 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:46 +0000] "GET /images/ella-rises-logo-header.png HTTP/1.1" 200 261861 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:46 +0000] "GET /images/steam-workshop.jpg HTTP/1.1" 200 76866 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:46 +0000] "GET /images/banner-girls.avif HTTP/1.1" 200 103946 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:46 +0000] "GET /images/summit-2022.jpg HTTP/1.1" 200 68550 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:46 +0000] "GET /images/butterfly-orange.png HTTP/1.1" 200 3172 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:46 +0000] "GET /images/instagram.avif HTTP/1.1" 200 1464 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:46 +0000] "GET /images/facebook.avif HTTP/1.1" 200 1144 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:48 +0000] "GET /login HTTP/1.1" 200 10268 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:48 +0000] "GET /images/ella-rises-logo-white.png HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:48 +0000] "GET /css/style.css HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:48 +0000] "GET /images/instagram.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:48 +0000] "GET /images/facebook.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:48 +0000] "GET /js/main.js HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:56 +0000] "POST /login HTTP/1.1" 200 10374 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:57 +0000] "GET /images/instagram.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:57 +0000] "GET /css/style.css HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:57 +0000] "GET /images/ella-rises-logo-white.png HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:57 +0000] "GET /images/facebook.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:06:57 +0000] "GET /js/main.js HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.30 - - [03/Dec/2025:21:15:39 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:39 +0000] "GET /css/style.css HTTP/1.1" 200 37547 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:39 +0000] "GET /js/main.js HTTP/1.1" 200 26765 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:39 +0000] "GET /images/ballet-folklorico-single.png HTTP/1.1" 200 192047 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:39 +0000] "GET /images/instagram.avif HTTP/1.1" 200 1464 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:39 +0000] "GET /images/butterfly-orange.png HTTP/1.1" 200 3172 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:39 +0000] "GET /images/summit-2022.jpg HTTP/1.1" 200 68550 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:39 +0000] "GET /images/facebook.avif HTTP/1.1" 200 1144 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:39 +0000] "GET /images/ballet-folklorico.avif HTTP/1.1" 200 99835 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:39 +0000] "GET /images/steam-workshop.jpg HTTP/1.1" 200 76866 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:39 +0000] "GET /images/mariachi.avif HTTP/1.1" 200 173393 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:40 +0000] "GET /images/ella-rises-logo-white.png HTTP/1.1" 200 205073 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:40 +0000] "GET /images/banner-girls.avif HTTP/1.1" 200 103946 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:40 +0000] "GET /images/ella-rises-logo-header.png HTTP/1.1" 200 261861 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:44 +0000] "GET /login HTTP/1.1" 200 10268 "https://ellarising4-4.is404.net/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:44 +0000] "GET /css/style.css HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:44 +0000] "GET /js/main.js HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:44 +0000] "GET /images/ella-rises-logo-white.png HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:44 +0000] "GET /images/instagram.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:44 +0000] "GET /images/facebook.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.116.2 - - [03/Dec/2025:21:15:47 +0000] "POST /login HTTP/1.1" 200 10374 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:15:47 +0000] "GET /css/style.css HTTP/1.1" 200 37547 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:15:47 +0000] "GET /images/ella-rises-logo-white.png HTTP/1.1" 200 205073 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:15:47 +0000] "GET /images/instagram.avif HTTP/1.1" 200 1464 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:15:47 +0000] "GET /images/facebook.avif HTTP/1.1" 200 1144 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.116.2 - - [03/Dec/2025:21:15:47 +0000] "GET /js/main.js HTTP/1.1" 200 26765 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
128.187.112.30 - - [03/Dec/2025:21:15:52 +0000] "POST /login HTTP/1.1" 200 10374 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:52 +0000] "GET /js/main.js HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:52 +0000] "GET /css/style.css HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:52 +0000] "GET /images/ella-rises-logo-white.png HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:52 +0000] "GET /images/instagram.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:15:52 +0000] "GET /images/facebook.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:16:07 +0000] "POST /login HTTP/1.1" 200 10374 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:16:07 +0000] "GET /css/style.css HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:16:07 +0000] "GET /js/main.js HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:16:07 +0000] "GET /images/ella-rises-logo-white.png HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:16:07 +0000] "GET /images/facebook.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"
128.187.112.30 - - [03/Dec/2025:21:16:07 +0000] "GET /images/instagram.avif HTTP/1.1" 304 0 "https://ellarising4-4.is404.net/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2025/12/03 16:39:21 [warn] 74167#74167: *534 using uninitialized "hour" variable while logging request, client: 115.190.108.231, server: ellarising4-4.is404.net, request: "POST /cgi-bin/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/bin/sh HTTP/1.1"
2025/12/03 18:48:15 [warn] 74168#74168: *552 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/7/00/0000000007 while reading upstream, client: 157.143.30.12, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico-single.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico-single.png", host: "ellarising4-4.is404.net"
2025/12/03 18:48:19 [warn] 74168#74168: *564 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/8/00/0000000008 while reading upstream, client: 157.143.30.12, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-header.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-header.png", host: "ellarising4-4.is404.net"
2025/12/03 18:48:25 [warn] 74168#74168: *567 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/9/00/0000000009 while reading upstream, client: 157.143.30.12, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-white.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-white.png", host: "ellarising4-4.is404.net"
2025/12/03 19:36:12 [warn] 74168#74168: *576 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/0/01/0000000010 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-white.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-white.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 19:36:12 [warn] 74168#74168: *580 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/1/01/0000000011 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico-single.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico-single.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 19:36:12 [warn] 74167#74167: *582 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/2/01/0000000012 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-header.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-header.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 19:36:12 [warn] 74168#74168: *581 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/3/01/0000000013 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico.avif HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico.avif", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 19:36:55 [warn] 74167#74167: *583 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/4/01/0000000014 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico-cropped.jpg HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico-cropped.jpg", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/programs"
2025/12/03 19:38:19 [warn] 74167#74167: *670 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/5/01/0000000015 while reading upstream, client: 166.70.15.195, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-white.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-white.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 19:38:19 [warn] 74167#74167: *675 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/6/01/0000000016 while reading upstream, client: 166.70.15.195, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-header.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-header.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 19:38:19 [warn] 74167#74167: *673 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/7/01/0000000017 while reading upstream, client: 166.70.15.195, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico-single.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico-single.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 19:38:19 [warn] 74167#74167: *674 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/8/01/0000000018 while reading upstream, client: 166.70.15.195, server: ellarising4-4.is404.net, request: "GET /images/mariachi.avif HTTP/1.1", upstream: "http://127.0.0.1:8080/images/mariachi.avif", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 19:38:53 [warn] 74167#74167: *691 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/9/01/0000000019 while reading upstream, client: 166.70.15.195, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-white.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-white.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 19:38:53 [warn] 74167#74167: *695 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/0/02/0000000020 while reading upstream, client: 166.70.15.195, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico-single.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico-single.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 19:38:53 [warn] 74168#74168: *697 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/1/02/0000000021 while reading upstream, client: 166.70.15.195, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-header.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-header.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:04:35 [warn] 101054#101054: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:04:36 [warn] 101093#101093: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:04:36 [warn] 101094#101094: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:04:36 [warn] 101126#101126: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:04:38 [warn] 101133#101133: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:04:38 [notice] 101133#101133: signal process started
2025/12/03 20:04:38 [warn] 101095#101095: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:04:39 [warn] 101136#101136: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:04:39 [notice] 101136#101136: signal process started
2025/12/03 20:04:39 [warn] 101095#101095: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:05:23 [warn] 101137#101137: *1 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/1/00/0000000001 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-white.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-white.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:05:23 [warn] 101138#101138: *2 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/2/00/0000000002 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-header.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-header.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:05:23 [warn] 101138#101138: *7 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/3/00/0000000003 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico-single.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico-single.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:05:23 [warn] 101137#101137: *8 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/4/00/0000000004 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico.avif HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico.avif", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:05:23 [warn] 101137#101137: *6 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/5/00/0000000005 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/mariachi.avif HTTP/1.1", upstream: "http://127.0.0.1:8080/images/mariachi.avif", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:11:00 [warn] 101137#101137: *59 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/6/00/0000000006 while reading upstream, client: 166.70.15.195, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-white.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-white.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:11:15 [warn] 101137#101137: *62 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/7/00/0000000007 while reading upstream, client: 166.70.15.195, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico-single.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico-single.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:11:15 [warn] 101137#101137: *70 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/8/00/0000000008 while reading upstream, client: 166.70.15.195, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-header.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-header.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:11:15 [warn] 101137#101137: *71 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/9/00/0000000009 while reading upstream, client: 166.70.15.195, server: ellarising4-4.is404.net, request: "GET /images/mariachi.avif HTTP/1.1", upstream: "http://127.0.0.1:8080/images/mariachi.avif", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:21:44 [warn] 101137#101137: *99 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/0/01/0000000010 while reading upstream, client: 66.7.118.66, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-white.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-white.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/register"
2025/12/03 20:21:46 [warn] 101138#101138: *111 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/1/01/0000000011 while reading upstream, client: 66.7.118.66, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-header.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-header.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:21:46 [warn] 101138#101138: *113 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/2/01/0000000012 while reading upstream, client: 66.7.118.66, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico-single.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico-single.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:21:46 [warn] 101138#101138: *119 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/3/01/0000000013 while reading upstream, client: 66.7.118.66, server: ellarising4-4.is404.net, request: "GET /images/mariachi.avif HTTP/1.1", upstream: "http://127.0.0.1:8080/images/mariachi.avif", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:27:03 [warn] 102352#102352: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:27:03 [warn] 102396#102396: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:27:03 [warn] 102397#102397: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:31:31 [warn] 103061#103061: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:31:32 [warn] 103100#103100: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:31:32 [warn] 103101#103101: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:31:33 [warn] 103130#103130: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:31:34 [warn] 103140#103140: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:31:34 [notice] 103140#103140: signal process started
2025/12/03 20:31:34 [warn] 103102#103102: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:31:35 [warn] 103143#103143: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:31:35 [notice] 103143#103143: signal process started
2025/12/03 20:31:35 [warn] 103102#103102: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:32:12 [warn] 103145#103145: *3 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/1/00/0000000001 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-white.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-white.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/login"
2025/12/03 20:39:58 [warn] 103144#103144: *18 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/2/00/0000000002 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-header.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-header.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:39:58 [warn] 103144#103144: *23 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/3/00/0000000003 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico-single.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico-single.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:39:58 [warn] 103144#103144: *24 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/4/00/0000000004 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico.avif HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico.avif", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:39:58 [warn] 103144#103144: *17 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/5/00/0000000005 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/mariachi.avif HTTP/1.1", upstream: "http://127.0.0.1:8080/images/mariachi.avif", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:39:58 [warn] 103144#103144: *22 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/6/00/0000000006 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/banner-girls.avif HTTP/1.1", upstream: "http://127.0.0.1:8080/images/banner-girls.avif", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:44:52 [warn] 108649#108649: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:44:52 [warn] 109092#109092: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:44:52 [warn] 109138#109138: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:44:53 [warn] 110258#110258: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:44:55 [warn] 112291#112291: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:44:55 [notice] 112291#112291: signal process started
2025/12/03 20:44:55 [warn] 109176#109176: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:44:56 [warn] 114263#114263: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:44:56 [notice] 114263#114263: signal process started
2025/12/03 20:44:56 [warn] 109176#109176: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 20:45:48 [warn] 114318#114318: *2 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/1/00/0000000001 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-white.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-white.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:45:48 [warn] 114318#114318: *3 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/2/00/0000000002 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-header.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-header.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:45:48 [warn] 114318#114318: *8 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/3/00/0000000003 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico-single.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico-single.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:45:48 [warn] 114320#114320: *9 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/4/00/0000000004 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico.avif HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico.avif", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:45:48 [warn] 114320#114320: *7 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/5/00/0000000005 while reading upstream, client: 128.187.112.29, server: ellarising4-4.is404.net, request: "GET /images/mariachi.avif HTTP/1.1", upstream: "http://127.0.0.1:8080/images/mariachi.avif", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 20:55:00 [warn] 114318#114318: *52 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/6/00/0000000006 while reading upstream, client: 128.187.112.30, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico-single.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico-single.png", host: "ec2-3-128-236-20.us-east-2.compute.amazonaws.com", referrer: "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/"
2025/12/03 20:55:00 [warn] 114320#114320: *53 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/7/00/0000000007 while reading upstream, client: 128.187.112.30, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-header.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-header.png", host: "ec2-3-128-236-20.us-east-2.compute.amazonaws.com", referrer: "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/"
2025/12/03 20:55:00 [warn] 114320#114320: *54 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/8/00/0000000008 while reading upstream, client: 128.187.112.30, server: ellarising4-4.is404.net, request: "GET /images/mariachi.avif HTTP/1.1", upstream: "http://127.0.0.1:8080/images/mariachi.avif", host: "ec2-3-128-236-20.us-east-2.compute.amazonaws.com", referrer: "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/"
2025/12/03 20:55:00 [warn] 114320#114320: *48 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/9/00/0000000009 while reading upstream, client: 128.187.112.30, server: ellarising4-4.is404.net, request: "GET /images/banner-girls.avif HTTP/1.1", upstream: "http://127.0.0.1:8080/images/banner-girls.avif", host: "ec2-3-128-236-20.us-east-2.compute.amazonaws.com", referrer: "https://ec2-3-128-236-20.us-east-2.compute.amazonaws.com/"
2025/12/03 21:06:46 [warn] 114320#114320: *69 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/0/01/0000000010 while reading upstream, client: 128.187.116.2, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-white.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-white.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 21:06:46 [warn] 114320#114320: *74 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/1/01/0000000011 while reading upstream, client: 128.187.116.2, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-header.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-header.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 21:06:46 [warn] 114320#114320: *75 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/2/01/0000000012 while reading upstream, client: 128.187.116.2, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico-single.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico-single.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 21:06:46 [warn] 114320#114320: *76 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/3/01/0000000013 while reading upstream, client: 128.187.116.2, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico.avif HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico.avif", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 21:06:46 [warn] 114318#114318: *70 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/4/01/0000000014 while reading upstream, client: 128.187.116.2, server: ellarising4-4.is404.net, request: "GET /images/mariachi.avif HTTP/1.1", upstream: "http://127.0.0.1:8080/images/mariachi.avif", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 21:06:46 [warn] 114320#114320: *81 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/5/01/0000000015 while reading upstream, client: 128.187.116.2, server: ellarising4-4.is404.net, request: "GET /images/banner-girls.avif HTTP/1.1", upstream: "http://127.0.0.1:8080/images/banner-girls.avif", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 21:07:42 [warn] 131101#131101: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 21:07:43 [warn] 131140#131140: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 21:07:43 [warn] 131141#131141: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 21:15:06 [warn] 131903#131903: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 21:15:06 [warn] 131943#131943: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 21:15:06 [warn] 131944#131944: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 21:15:07 [warn] 131973#131973: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 21:15:09 [warn] 131980#131980: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 21:15:09 [notice] 131980#131980: signal process started
2025/12/03 21:15:09 [warn] 131945#131945: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 21:15:10 [warn] 131983#131983: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 21:15:10 [notice] 131983#131983: signal process started
2025/12/03 21:15:10 [warn] 131945#131945: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/12/03 21:15:39 [warn] 131985#131985: *2 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/1/00/0000000001 while reading upstream, client: 128.187.112.30, server: ellarising4-4.is404.net, request: "GET /images/ballet-folklorico-single.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ballet-folklorico-single.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 21:15:39 [warn] 131984#131984: *7 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/2/00/0000000002 while reading upstream, client: 128.187.112.30, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-header.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-header.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 21:15:40 [warn] 131984#131984: *1 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/3/00/0000000003 while reading upstream, client: 128.187.112.30, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-white.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-white.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/"
2025/12/03 21:15:47 [warn] 131984#131984: *27 an upstream response is buffered to a temporary file /var/lib/nginx/tmp/proxy/4/00/0000000004 while reading upstream, client: 128.187.116.2, server: ellarising4-4.is404.net, request: "GET /images/ella-rises-logo-white.png HTTP/1.1", upstream: "http://127.0.0.1:8080/images/ella-rises-logo-white.png", host: "ellarising4-4.is404.net", referrer: "https://ellarising4-4.is404.net/login"


