{
  "name": "groupproject",
  "version": "1.0.0",
  "description": "don't forget to make your own .env as well as install all the npm packages.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "knex": "^3.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lTJShowerHandel/groupProjectJavaScript.git"
  },
  "bugs": {
    "url": "https://github.com/lTJShowerHandel/groupProjectJavaScript/issues"
  },
  "homepage": "https://github.com/lTJShowerHandel/groupProjectJavaScript#readme"
}
